{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"types": ["bun"],
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": [
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"examples/**/*.ts",
		"examples/**/*.tsx"
	]
}
